<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
        codebase="*"
        href="*">
    <information>
        <title>Doc Launcher Demo</title>
        <vendor>AKD</vendor>
    </information>
	 <security>
          <all-permissions/>
     </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+" />
        <jar href="/content/dam/wmrsi/code/doc-launcher-1.0.jar" main="true" />
    </resources>
    <application-desc
         name="Doc Launcher Application"
         main-class="com.doc.launcher.core.DocLauncher">
         <argument>*</argument>
     </application-desc>
     <update check="background"/>
     <property name="jnlp.deleteJnlpFileOnExit" value="true"/>
</jnlp>