<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
        codebase="http://localhost:4503/content/dam/research"
        href="doc-launcher.jnlp">
    <information>
        <title>Doc Launcher Demo</title>
        <vendor>AKD</vendor>
    </information>
	 <security>
          <all-permissions/>
     </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+" />
        <jar href="doc-launcher.jar" main="true" />
    </resources>
    <application-desc
         name="Doc Launcher Application"
         main-class="com.doc.launcher.core.DocLauncher">
     </application-desc>
     <update check="background"/>
</jnlp>